global
        log 127.0.0.1 local1
        log 127.0.0.1 local1 notice
        maxconn 1024
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        retries 2
        timeout connect 3000
        timeout server 5000
        timeout client 5000

listen apache 0.0.0.0:80
        mode http
       	stats enable
	stats uri /haproxy?stats
        balance roundrobin
        #balance leastconn
       	option httpclose
	option forwardfor
        {{range service "web"}}
        server {{.Node}} {{.Address}}:{{.Port}} check
        {{end}}
